PRIVATE_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
METADATA_ADDRESS=
WRAPPER_ADDRESS=
RESOLVER_ADDRESS=0x87b013cb58adbaac194461b735ddd1c6a7af39e15da59912646021981465b783
BATCH_GATEWAY_URLS=[localhost,http://127.0.0.1]
