DEPLOYER_KEY=
ORACLE_KEY=
MAIN_OWNER_KEY=
ROOT_KEY=
OTHER_ACCOUNT_KEY=

MAIN_OWNER=
ROOT_OWNER=
EARNING_ACCOUNT=
OTHER_ACCOUNT=

ETHERSCAN_API_KEY=6GMJ1IY6MM1WTUKUGBEC4AKUBIRGTS9Z2I
INFURA_API_KEY=9e09ec06e2fd43778f9fd52eb0265d75
METADATA_ADDRESS=
WRAPPER_ADDRESS=
RESOLVER_ADDRESS=
BATCH_GATEWAY_URLS=["https://api-testnet2.trust.one"]
PRC_URL=https://api-testnet2.trust.one
METADATA_HOST=metadata.evmns.space